<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ANCORA</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        <a href="contact-us.html">CONTACT US</a> 
<a href="#partners">PARTNERS</a> 
<a href="applyancoraform.html">APPLY</a>
<a href="#about">ABOUT</a>
<a href="index.html">HOME</a>
        
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            body {
                font-family: 'Lato', sans-serif;
                padding: 50px 0;
            }
            .text-center {
                text-align: center;
            }
            .project-wrapper h1 {
                font-size: 45px;
                color: #39074e;
            }
            .project-wrapper p {
                color: #707070;
                font-size: 24px;
            }
            .project-wrapper h3 {
                font-size: 32px;
                color:  #4a4a4a;
                padding-top: 30px;
            }
            #passionate p {
                width: 55%;
                margin: auto;
                margin-top: 20px;
            }
            .flex-container {
                display: flex;
                padding: 50px 80px;
            }
            .flex-item {
                width: 33.33%;
            }
            .flex-item div {
                border: 1px solid #707070;
                margin: 0 20px;
                padding: 0 0 30px 0;
                /*height: 500px;*/
            }
            .flex-item a {
                text-decoration: none;
            }
            .flex-item a:hover div{
                background:  #39074e;
                color: #fff;
            }
            .flex-item a:hover h3,
            .flex-item a:hover p {
                color: #fff;
            }
            .flex-item img {
                width: 100%;
            }
            .img-responsive {
                max-width: 100%;
                height: auto;
            }
            .project-div p {
                width: 70%;
                margin: auto;
                margin-top: 20px;
            }

            /* for smaller screens */
            @media only screen and (max-width: 700px) {
                .flex-container {
                    display: block;
                    padding: 0;
                }
                .flex-item{
                    width: auto;
                }
                .flex-item div {
                    margin-bottom: 20px;
                    height: auto;
                }
                #passionate p {
                    width: 90%;
                    margin-bottom: 30px;
                }
            }
            @media only screen and (min-width: 701px) and (max-width: 900px) {
                .flex-container {
                   padding: 0;
                }
                .project-div p {
                    width: 85%;
                }
                #passionate p {
                    margin-bottom: 40px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="text-center project-wrapper">
                <div id="passionate">
                    <h1>PASSION PROJECTS</h1>
                    <p>The donations received from our partners and supporters worldwide are used in financing our passion projects</p>
                </div>
                <div class="flex-container">
                    <div class="flex-item">
                        <a href="">
                            <div class="project-div">
                                <img src="images/schoolchild.jpeg" class="img-responsive" alt="schoolchild">
                                <h3>CLOTHED</h3>
                                <p>Your donations will ensure each child is provided with a school uniform</p>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="">
                            <div class="project-div">
                                <img src="images/schoolchild-book.jpeg" class="img-responsive" alt="schoolchild">
                                <h3>BOOKED</h3>
                                <p>A book for each child to write onblah blah blah something something</p>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="">
                            <div class="project-div">
                                <img src="images/schoolchild-bag.jpeg" class="img-responsive" alt="schoolchild">
                                <h3>A BAG A CHILD</h3>
                                <p>A bag for each child to keep their books blah blah blah something something</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>