<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ANCORA</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://res.cloudinary.com/ancora-blessflame/image/upload/v1567177242/Ancora%20Project/Ancora_school_xx6a89.jpg");
            background-repeat: no-repeat, no-repeat;
            background-size: 100%;
            background-position: left top, right top;

        }

        .topnav {
            overflow: hidden;
            background-color: #7b1fa2;
            background-size: 50%;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #7b1fa2;
            color: white;
        }

        button {
            background-color: #7b1fa2;
            color: white;
            padding: 10px 10px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 5%;
            border-radius: 2px;

        }

        button :hover {
            opacity: 0.2;
        }

        a:link,
        a:visited {
            background-color: #7b1fa2;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #7b4194;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        }

        .bordered {
            width: 500px;
            height: 100px;
            padding: 20px;
            border: 1px solid darkorange;
            border-radius: 8px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h2 {
            color: white;
            margin-left: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }

        h3 {
            color: white;
            margin-left: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Donate</a>
        <a href="teams.html">TEAM</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="applyform.html">APPLY</a>
        <a href="#">PARTNERS</a>
        <a href="contact-us.html">CONTACT US</a>
        <a href="projects.html"> PROJECTS</a>
        <a href="index.html">HOME</a>
    </div>
    </div>
    <br>
    <br>
    <br>
    <h2>Be the change you want to see in the world</h2><br><br><br>
    <h3>Get involved today!<br>
        Every donation of yours is put in use to ensure quality education for a child<br>
        Don't turn away, give today and create a better future.<br>
        Together we can make a difference!
    </h3>

    <center><a href="https://rave.flutterwave.com/pay/ancorablessflamedyd6" target="_self">DONATE</a></center>
    </p>
    </div>
    </div>

    </div>

</body>

</html>